PGHOST="localhost"
PGPORT="65432"
PGDATABASE="pjs"
PGUSER="pjs"
PGPASSWORD="pjs"
# PGPASSFILE="passfile"
# PGAPPNAME="application_name"
# PGCONNECT_TIMEOUT="connect_timeout"
# PGSSLMODE="sslmode"
# PGSSLKEY="sslkey"
# PGSSLCERT="sslcert"
# PGSSLROOTCERT="sslrootcert"
# PGTARGETSESSIONATTRS="target_session_attrs"
# PGSERVICE="service"
# PGSERVICEFILE="servicefile"
